export PGHOSTADDR=127.0.0.1
export PGPORT=5555
export PGUSER=postgres
export PGPASSWORD=password

export FLYWAY_URL=jdbc:postgresql://${PGHOSTADDR}:${PGPORT}/flyway_demo
export FLYWAY_USER=${PGUSER}
export FLYWAY_PASSWORD=${PGPASSWORD}